export default {
  entidades: 'Entidades',
  cuenta: 'Cuentas',
  configuracion: 'Configuraciones',
  usuarios: 'Usuarios',
  usuariosAplicacion: 'Aplicaciones',
  cpt: 'Códigos de Pago de Trámites',
  tramite: 'Trámites',
  bandejaInscritos: 'Bandeja de Inscritos',
  cursos: 'Administración de Cursos',
  registroInscripcion: 'Registro RUDE de Estudiante',
  inscriptions: 'Inscripciones',
  administration: 'Administración',
  medicalFollowUp: 'SEGUIMIENTO',
  controlMedico: 'Control Médico',
  listaNinos: 'LISTA DE NIÑOS',
  busquedaNino: 'Búsqueda',
  datosEstudiante: 'Datos personales',
  registrosArchivados: 'Folder de registros',
  registroSimple: 'Hoja de seguimiento',
  registroEvaluacionEducacion: 'Hoja de evaluación',
  registroEvaluacionFisioterapia: 'Hoja de evaluación',
  registroEvaluacionFonoaudiologia: 'Hoja de evaluación',
  registroEvaluacionMedicinaGeneral: 'Hoja de evaluación',
  registroEvaluacionNutricion: 'Hoja de evaluación',
  registroEvaluacionOdontologia: 'Hoja de evaluación',
  registroEvaluacionPsicologia: 'Hoja de evaluación',
  registroEvaluacionPsicomotricidad: 'Hoja de evaluación',
  registroEvaluacionPsicopedagogia: 'Hoja de evaluación',
  registroEvaluacionTerapiaOcupacional: 'Hoja de evaluación',
  registroEvaluacionTrabajoSocial: 'Hoja de evaluación',
  registroSemestral: 'Registro semestral'
};
