export default {
  entidades: 'Entidades',
  cuenta: 'Cuentas',
  configuracion: 'Configuraciones',
  usuarios: 'Usuarios',
  usuariosAplicacion: 'Aplicaciones',
  cpt: 'Códigos de Pago de Trámites',
  tramite: 'Trámites',
  bandejaInscritos: 'Bandeja de Inscritos',
  cursos: 'Administración de Cursos',
  registroInscripcion: 'Registro RUDE de Estudiante',
  inscriptions: 'Inscripciones',
  administration: 'Administración',
  medicalFollowUp: 'SEGUIMIENTO MULTIDISCIPLINARIO',
  controlMedico: 'Control Médico',
  listaNinos: 'LISTA DE NIÑOS',
  busquedaNino: 'Búsqueda',
  datosEstudiante: 'Datos personales',
  registrosArchivados: 'Folder de registros',
  registroSimple: 'Registro sencillo',
  registroEspecialidad: 'Registro elaborado',
  registroSemestral: 'Registro semestral'
};
