export default {
  entidades: 'Entities',
  cuenta: 'Accounts',
  configuracion: 'Settings',
  usuarios: 'Users',
  usuariosAplicacion: 'Applications',
  cpt: 'Paperwork payment codes (CPTs)',
  tramite: 'Paperwork',
  bandejaInscritos: 'Enrolled Tray',
  cursos: 'Courses Administration',
  registroInscripcion: 'Student RUDE Record',
  inscriptions: 'Inscriptions',
  administration: 'Administration',
  medicalFollowUp: 'FOLLOW UP',
  controlMedico: 'Medical Control',
  listaNinos: 'KID LIST',
  busquedaNino: 'Kid Search',
  datosEstudiante: 'Personal data',
  registrosArchivados: 'Follow up folder',
  registroSimple: 'Follow up page',
  registroEspecialidad: 'Elaborate record',
  registroSemestral: 'Semester registration'
};
